DoceriaTela/DoceriaTela/views/Janela3.xaml

<Window x:Class="DoceriaTela.views.Janela3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoceriaTela.views"
        mc:Ignorable="d"
        Title="Janela3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB7E2B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="205,10,0,0" TextWrapping="Wrap" Text="Área do cliente cadastrado" VerticalAlignment="Top" Width="405" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF7F1F1"/>
        <Border x:Name="codigo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="205,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" Background="#FFF7F1F1">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="270,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Insira o telefone do cliente" VerticalAlignment="Top" Width="220" Foreground="#FFF5F1F1" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="40" Margin="630,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Background="#FF8A7EA8" IsCancel="True" FontSize="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="voltar" Content="Voltar" HorizontalAlignment="Left" Height="40" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Background="#FFE23636" FontSize="24" FontFamily="Times New Roman">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
