DoceriaTela/DoceriaTela/views/Window1.xaml

<Window x:Class="DoceriaTela.views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoceriaTela.views"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="600">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB7E2B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="100 ml" HorizontalAlignment="Left" Margin="165,190,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0,-0.25" Checked="CheckBox_Checked" Background="#FFEADADA" Foreground="#FFF7F5F5">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox Content="150 ml&#xD;&#xA;" HorizontalAlignment="Left" Margin="256,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.667" Height="35" Background="#FFEADADA" Foreground="#FFF9F4F4">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox Content="200 ml" HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,-0.333" Height="15" Background="#FFEADADA" Foreground="#FFF5EDED">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="FinalizarCompra" Content="Finalizar" Margin="465,241,20,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.2,0.345" Click="FinalizarCompra_Click" FontSize="16" FontFamily="Times New Roman" Foreground="Black" BorderThickness="1" Background="#FF8A7EA8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Border x:Name="Total" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="20,241,0,0" VerticalAlignment="Top" Width="105" Background="#FFE8E3E3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <ComboBox x:Name="___Sem_Nome_" HorizontalAlignment="center" VerticalAlignment="top" Width="550" Height="25" AlternationCount="6" Margin="20,45,20,0">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Mousse"/>
            <ListBoxItem Content="Pavê"/>
            <ListBoxItem Content="Pudim"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="550" Height="25">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Limão"/>
            <ListBoxItem Content="Uva"/>
            <ListBoxItem Content="Morango"/>
            <ListBoxItem Content="Coco (somente pudim)"/>
            <ListBoxItem Content="Leite (somente pudim)"/>
            <ListBoxItem Content="Maracujá"/>
            <ListBoxItem Content="Bis somente pavê)"/>
            <ListBoxItem Content="Ouro branco (somente pavê)"/>
            <ListBoxItem Content="Abacaxi (somente pavê)"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="550" Height="25">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Chocolate em pó"/>
            <ListBoxItem Content="Canela"/>
            <ListBoxItem Content="Leite ninho"/>
            <ListBoxItem Content="Dobro de fruta"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="35,220,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" RenderTransformOrigin="-0.286,-0.938" Width="60" FontSize="20" FontFamily="Times New Roman" Foreground="#FFF7F2F2"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,24,0,0" TextWrapping="Wrap" Text="Escolha o doce" VerticalAlignment="Top" RenderTransformOrigin="0.612,0" FontSize="16" FontFamily="Times New Roman" Foreground="#FFF3EFEF" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,82,0,0" TextWrapping="Wrap" Text="Escolha o sabor" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="16" FontFamily="Times New Roman" Width="146" RenderTransformOrigin="0.514,-0.278"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="16" Width="185"><Run Text="Escolha o "/><Run Text="adicional"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="340,241,0,0" VerticalAlignment="Top" Width="105" Background="#FFF36B37"/>

    </Grid>
</Window>
